body{
   
}

h1{
    margin: 20px;
}

.container{
    display:flex ;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}

.list{
    display: flex;
    gap: 20px;
    margin: 30px;
    gap:50px;
    justify-content: right;
   
    color: white;
    

}

a{
    border: 2px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}


.row{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.row .card{
    border: 1px solid #e0e0e0; /* Set the border color */
  border-radius: 8px; /* Add border-radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for the shadow effect */
    padding: 20px;
    margin: 20px;
    align-items: center;
    text-align: center;
    color: rgb(141, 188, 220);
    background: rgb(0,0,0);
}

.content{
    border: 1px solid  black;
    background-color: blue;
}
h1{
    text-align: center;
}
header{
    text-align: center;
}

.info{
  
    
    
    color: black;
    font-weight: bolder;
}

.content .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
}